ConnectionStrings__AssetsConnectionString=Server=postgres;Database=assets;Uid=nanolocksec;Pwd=POSTGRES_PW;Application Name=Assets;
ConnectionStrings__DeviceKeyStoreConnectionString=Server=postgres;Database=devicekeystore;Uid=nanolocksec;Pwd=POSTGRES_PW;Application Name=DeviceKeyStore;
ConnectionStrings__IdentityConnectionString=Server=postgres;Database=identity;Uid=nanolocksec;Pwd=POSTGRES_PW;Application Name=Identity;
ConnectionStrings__OtdConnectionString=Server=postgres;Database=otd;Uid=nanolocksec;Pwd=POSTGRES_PW;Application Name=Otd;
ConnectionStrings__GroupsAndPoliciesConnectionString=Server=postgres;Database=groupsandpolicies;Uid=nanolocksec;Pwd=POSTGRES_PW;Application Name=GroupsAndPolicies;
ConnectionStrings__NotificationsConnectionString=Server=postgres;Database=notifications;Uid=nanolocksec;Pwd=POSTGRES_PW;
Jwt__Key=DBu5F8V2BL5CWxl8urfSf3+YwG5KBBZ4DsAgx6NNn2c=
DefaultUsersSettings__AdministratorPassword=ADMIN_PW
DefaultUsersSettings__DefaultAdministratorUserName=admin
ServiceAuthentication__ServiceUserName=serviceUser
ServiceAuthentication__ServicePassword=Aa123456!
Swagger__UserName=swaggeradmin
Swagger__Password=nanolocksec
RabbitMQ__UserName=nanolocksec
RabbitMQ__Password=nanolocksec
RabbitMQ__Server=rabbit-mq
RabbitMQ__VirtualHost=/
Redis__Password=nanolocksec