APP_SERVER=envvar.nanolocksecurity.nl
NANOLOCK_API=envvar-api.nanolocksecurity.nl
NANOLOCK_CLIENTMONITORING=envvar-devices.nanolocksecurity.nl
NANOLOCK_SERVERMONITORING=envvar-ota.nanolocksecurity.nl
NANOLOCK_MNGTCLIENT=envvar-ng.nanolocksecurity.nl